#ffd700
#ffb14e
#fa8775
#ea5f94
#cd34b5 fraud
#9d02d7
#17208D not fraud
#FADDD8


["#ffd700",
"#ffb14e",
"#fa8775",
"#ea5f94",
"#cd34b5",
"#9d02d7",
"#17208D"]

[{"color":"#ffd700",
"name":"gold",
"textColor":"black"},
{"color":"#ffb14e",
"name":"orange",
"textColor":"black"},
{"color":"#fa8775",
"name":"light orange",
"textColor":"black"},
{"color":"#ea5f94",
"name":"pink",
"textColor":"black"},
{"color":"#cd34b5",
"name":"magenta",
"textColor":"white"},
{"color":"#9d02d7",
"name":"magenta",
"textColor":"white"},
{"color":"#0000ff",
"name":"indigo",
"textColor":"white"}]


