COMPREHENSIVE STATISTICAL ANALYSIS OF FRAUD DETECTION TECHNIQUES
================================================================================

Number of runs per technique: 2
Metrics analyzed: accuracy, precision, recall, f1_score, roc_auc, auprc, g_mean, mcc, training_time, peak_memory_usage

================================================================================



================================================================================
Comparison Results: BaselineExperimentFinal vs SMOTEExperiment
==================================================

ACCURACY:
Mean difference (BaselineExperimentFinal - SMOTEExperiment): 0.0085
95% CI: [0.0080, 0.0089]
Effect size: large (d = 10.268)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PRECISION:
Mean difference (BaselineExperimentFinal - SMOTEExperiment): 0.6581
95% CI: [0.6496, 0.6665]
Effect size: large (d = 40.813)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (BaselineExperimentFinal - SMOTEExperiment): -0.0946
95% CI: [-0.0990, -0.0901]
Effect size: large (d = -10.680)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (BaselineExperimentFinal - SMOTEExperiment): 0.5524
95% CI: [0.5421, 0.5626]
Effect size: large (d = 29.583)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (BaselineExperimentFinal - SMOTEExperiment): 0.0079
95% CI: [0.0070, 0.0088]
Effect size: large (d = 4.721)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

AUPRC:
Mean difference (BaselineExperimentFinal - SMOTEExperiment): 0.0012
95% CI: [-0.0107, 0.0131]
Effect size: negligible (d = 0.049)
p-value: 0.8380 (adjusted: 0.9311)


G_MEAN:
Mean difference (BaselineExperimentFinal - SMOTEExperiment): -0.0470
95% CI: [-0.0495, -0.0444]
Effect size: large (d = -9.447)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

MCC:
Mean difference (BaselineExperimentFinal - SMOTEExperiment): 0.4431
95% CI: [0.4343, 0.4520]
Effect size: large (d = 27.631)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (BaselineExperimentFinal - SMOTEExperiment): 0.0005
95% CI: [-0.0217, 0.0228]
Effect size: negligible (d = 0.014)
p-value: 0.9602 (adjusted: 0.9602)


PEAK_MEMORY_USAGE:
Mean difference (BaselineExperimentFinal - SMOTEExperiment): 3.3589
95% CI: [2.4594, 4.2583]
Effect size: large (d = 1.470)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)


Comparison Results: BaselineExperimentFinal vs RandomUndersamplingExperiment
==================================================

ACCURACY:
Mean difference (BaselineExperimentFinal - RandomUndersamplingExperiment): 0.0206
95% CI: [0.0101, 0.0311]
Effect size: large (d = 1.039)
p-value: 0.0004 (adjusted: 0.0008)
* Statistically significant (after correction)

PRECISION:
Mean difference (BaselineExperimentFinal - RandomUndersamplingExperiment): 0.7224
95% CI: [0.7020, 0.7427]
Effect size: large (d = 18.492)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (BaselineExperimentFinal - RandomUndersamplingExperiment): 0.0612
95% CI: [-0.0665, 0.1889]
Effect size: small (d = 0.254)
p-value: 0.3349 (adjusted: 0.3441)


F1_SCORE:
Mean difference (BaselineExperimentFinal - RandomUndersamplingExperiment): 0.6575
95% CI: [0.6255, 0.6895]
Effect size: large (d = 10.852)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (BaselineExperimentFinal - RandomUndersamplingExperiment): 0.1585
95% CI: [0.0270, 0.2899]
Effect size: medium (d = 0.636)
p-value: 0.0198 (adjusted: 0.0283)
* Statistically significant (after correction)

AUPRC:
Mean difference (BaselineExperimentFinal - RandomUndersamplingExperiment): 0.1692
95% CI: [0.0710, 0.2675]
Effect size: large (d = 0.911)
p-value: 0.0014 (adjusted: 0.0024)
* Statistically significant (after correction)

G_MEAN:
Mean difference (BaselineExperimentFinal - RandomUndersamplingExperiment): 0.1128
95% CI: [-0.0182, 0.2439]
Effect size: small (d = 0.456)
p-value: 0.0888 (adjusted: 0.1111)


MCC:
Mean difference (BaselineExperimentFinal - RandomUndersamplingExperiment): 0.5624
95% CI: [0.5162, 0.6087]
Effect size: large (d = 6.459)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (BaselineExperimentFinal - RandomUndersamplingExperiment): -0.0098
95% CI: [-0.0307, 0.0111]
Effect size: small (d = -0.250)
p-value: 0.3441 (adjusted: 0.3441)


PEAK_MEMORY_USAGE:
Mean difference (BaselineExperimentFinal - RandomUndersamplingExperiment): 4.0598
95% CI: [2.9882, 5.1313]
Effect size: large (d = 1.815)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)


Comparison Results: BaselineExperimentFinal vs SMOTEENNExperiment
==================================================

ACCURACY:
Mean difference (BaselineExperimentFinal - SMOTEENNExperiment): 0.0076
95% CI: [0.0072, 0.0079]
Effect size: large (d = 11.257)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PRECISION:
Mean difference (BaselineExperimentFinal - SMOTEENNExperiment): 0.6448
95% CI: [0.6373, 0.6523]
Effect size: large (d = 41.600)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (BaselineExperimentFinal - SMOTEENNExperiment): -0.0949
95% CI: [-0.0995, -0.0903]
Effect size: large (d = -10.772)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (BaselineExperimentFinal - SMOTEENNExperiment): 0.5330
95% CI: [0.5244, 0.5417]
Effect size: large (d = 31.025)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (BaselineExperimentFinal - SMOTEENNExperiment): 0.0096
95% CI: [0.0087, 0.0105]
Effect size: large (d = 5.510)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

AUPRC:
Mean difference (BaselineExperimentFinal - SMOTEENNExperiment): 0.0318
95% CI: [0.0236, 0.0399]
Effect size: large (d = 2.324)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

G_MEAN:
Mean difference (BaselineExperimentFinal - SMOTEENNExperiment): -0.0476
95% CI: [-0.0501, -0.0450]
Effect size: large (d = -9.680)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

MCC:
Mean difference (BaselineExperimentFinal - SMOTEENNExperiment): 0.4269
95% CI: [0.4197, 0.4342]
Effect size: large (d = 29.352)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (BaselineExperimentFinal - SMOTEENNExperiment): -0.0160
95% CI: [-0.0382, 0.0061]
Effect size: small (d = -0.405)
p-value: 0.1499 (adjusted: 0.1499)


PEAK_MEMORY_USAGE:
Mean difference (BaselineExperimentFinal - SMOTEENNExperiment): 3.7598
95% CI: [2.6615, 4.8581]
Effect size: large (d = 1.689)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)


Comparison Results: BaselineExperimentFinal vs ClassWeightExperiment
==================================================

ACCURACY:
Mean difference (BaselineExperimentFinal - ClassWeightExperiment): 0.0220
95% CI: [0.0204, 0.0237]
Effect size: large (d = 7.029)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PRECISION:
Mean difference (BaselineExperimentFinal - ClassWeightExperiment): 0.7406
95% CI: [0.7338, 0.7475]
Effect size: large (d = 56.278)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (BaselineExperimentFinal - ClassWeightExperiment): -0.1031
95% CI: [-0.1082, -0.0979]
Effect size: large (d = -11.488)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (BaselineExperimentFinal - ClassWeightExperiment): 0.6840
95% CI: [0.6763, 0.6917]
Effect size: large (d = 46.119)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (BaselineExperimentFinal - ClassWeightExperiment): 0.0006
95% CI: [-0.0000, 0.0013]
Effect size: small (d = 0.459)
p-value: 0.0631 (adjusted: 0.0631)


AUPRC:
Mean difference (BaselineExperimentFinal - ClassWeightExperiment): 0.0419
95% CI: [0.0352, 0.0487]
Effect size: large (d = 3.030)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

G_MEAN:
Mean difference (BaselineExperimentFinal - ClassWeightExperiment): -0.0448
95% CI: [-0.0477, -0.0420]
Effect size: large (d = -8.934)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

MCC:
Mean difference (BaselineExperimentFinal - ClassWeightExperiment): 0.5651
95% CI: [0.5569, 0.5734]
Effect size: large (d = 35.507)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (BaselineExperimentFinal - ClassWeightExperiment): -0.0416
95% CI: [-0.0674, -0.0158]
Effect size: large (d = -0.883)
p-value: 0.0025 (adjusted: 0.0028)
* Statistically significant (after correction)

PEAK_MEMORY_USAGE:
Mean difference (BaselineExperimentFinal - ClassWeightExperiment): 3.8883
95% CI: [2.5698, 5.2068]
Effect size: large (d = 1.728)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)


Comparison Results: SMOTEExperiment vs RandomUndersamplingExperiment
==================================================

ACCURACY:
Mean difference (SMOTEExperiment - RandomUndersamplingExperiment): 0.0122
95% CI: [0.0016, 0.0227]
Effect size: medium (d = 0.612)
p-value: 0.0249 (adjusted: 0.0264)
* Statistically significant (after correction)

PRECISION:
Mean difference (SMOTEExperiment - RandomUndersamplingExperiment): 0.0643
95% CI: [0.0434, 0.0853]
Effect size: large (d = 1.623)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (SMOTEExperiment - RandomUndersamplingExperiment): 0.1558
95% CI: [0.0289, 0.2826]
Effect size: medium (d = 0.648)
p-value: 0.0178 (adjusted: 0.0260)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (SMOTEExperiment - RandomUndersamplingExperiment): 0.1051
95% CI: [0.0718, 0.1385]
Effect size: large (d = 1.668)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (SMOTEExperiment - RandomUndersamplingExperiment): 0.1506
95% CI: [0.0190, 0.2822]
Effect size: medium (d = 0.605)
p-value: 0.0264 (adjusted: 0.0264)
* Statistically significant (after correction)

AUPRC:
Mean difference (SMOTEExperiment - RandomUndersamplingExperiment): 0.1680
95% CI: [0.0690, 0.2671]
Effect size: large (d = 0.900)
p-value: 0.0017 (adjusted: 0.0033)
* Statistically significant (after correction)

G_MEAN:
Mean difference (SMOTEExperiment - RandomUndersamplingExperiment): 0.1598
95% CI: [0.0292, 0.2904]
Effect size: medium (d = 0.646)
p-value: 0.0182 (adjusted: 0.0260)
* Statistically significant (after correction)

MCC:
Mean difference (SMOTEExperiment - RandomUndersamplingExperiment): 0.1193
95% CI: [0.0729, 0.1657]
Effect size: large (d = 1.351)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (SMOTEExperiment - RandomUndersamplingExperiment): -0.0104
95% CI: [-0.0156, -0.0051]
Effect size: large (d = -1.114)
p-value: 0.0004 (adjusted: 0.0009)
* Statistically significant (after correction)

PEAK_MEMORY_USAGE:
Mean difference (SMOTEExperiment - RandomUndersamplingExperiment): 0.7009
95% CI: [0.1051, 1.2967]
Effect size: medium (d = 0.563)
p-value: 0.0227 (adjusted: 0.0264)
* Statistically significant (after correction)


Comparison Results: SMOTEExperiment vs SMOTEENNExperiment
==================================================

ACCURACY:
Mean difference (SMOTEExperiment - SMOTEENNExperiment): -0.0009
95% CI: [-0.0014, -0.0003]
Effect size: large (d = -0.826)
p-value: 0.0033 (adjusted: 0.0082)
* Statistically significant (after correction)

PRECISION:
Mean difference (SMOTEExperiment - SMOTEENNExperiment): -0.0132
95% CI: [-0.0223, -0.0041]
Effect size: medium (d = -0.783)
p-value: 0.0060 (adjusted: 0.0086)
* Statistically significant (after correction)

RECALL:
Mean difference (SMOTEExperiment - SMOTEENNExperiment): -0.0003
95% CI: [-0.0031, 0.0024]
Effect size: negligible (d = -0.073)
p-value: 0.8012 (adjusted: 0.8012)


F1_SCORE:
Mean difference (SMOTEExperiment - SMOTEENNExperiment): -0.0193
95% CI: [-0.0325, -0.0061]
Effect size: medium (d = -0.789)
p-value: 0.0055 (adjusted: 0.0086)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (SMOTEExperiment - SMOTEENNExperiment): 0.0017
95% CI: [0.0007, 0.0027]
Effect size: large (d = 0.887)
p-value: 0.0012 (adjusted: 0.0040)
* Statistically significant (after correction)

AUPRC:
Mean difference (SMOTEExperiment - SMOTEENNExperiment): 0.0306
95% CI: [0.0197, 0.0414]
Effect size: large (d = 1.405)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

G_MEAN:
Mean difference (SMOTEExperiment - SMOTEENNExperiment): -0.0006
95% CI: [-0.0021, 0.0009]
Effect size: small (d = -0.229)
p-value: 0.4222 (adjusted: 0.4691)


MCC:
Mean difference (SMOTEExperiment - SMOTEENNExperiment): -0.0162
95% CI: [-0.0273, -0.0052]
Effect size: medium (d = -0.787)
p-value: 0.0055 (adjusted: 0.0086)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (SMOTEExperiment - SMOTEENNExperiment): -0.0166
95% CI: [-0.0205, -0.0127]
Effect size: large (d = -1.526)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PEAK_MEMORY_USAGE:
Mean difference (SMOTEExperiment - SMOTEENNExperiment): 0.4009
95% CI: [-0.2017, 1.0035]
Effect size: small (d = 0.326)
p-value: 0.1841 (adjusted: 0.2301)



Comparison Results: SMOTEExperiment vs ClassWeightExperiment
==================================================

ACCURACY:
Mean difference (SMOTEExperiment - ClassWeightExperiment): 0.0135
95% CI: [0.0118, 0.0153]
Effect size: large (d = 4.181)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PRECISION:
Mean difference (SMOTEExperiment - ClassWeightExperiment): 0.0826
95% CI: [0.0743, 0.0909]
Effect size: large (d = 5.593)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (SMOTEExperiment - ClassWeightExperiment): -0.0085
95% CI: [-0.0108, -0.0062]
Effect size: large (d = -1.710)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (SMOTEExperiment - ClassWeightExperiment): 0.1317
95% CI: [0.1188, 0.1445]
Effect size: large (d = 5.753)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (SMOTEExperiment - ClassWeightExperiment): -0.0073
95% CI: [-0.0081, -0.0064]
Effect size: large (d = -4.473)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

AUPRC:
Mean difference (SMOTEExperiment - ClassWeightExperiment): 0.0407
95% CI: [0.0294, 0.0520]
Effect size: large (d = 1.862)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

G_MEAN:
Mean difference (SMOTEExperiment - ClassWeightExperiment): 0.0021
95% CI: [0.0007, 0.0035]
Effect size: medium (d = 0.749)
p-value: 0.0056 (adjusted: 0.0062)
* Statistically significant (after correction)

MCC:
Mean difference (SMOTEExperiment - ClassWeightExperiment): 0.1220
95% CI: [0.1098, 0.1342]
Effect size: large (d = 5.650)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (SMOTEExperiment - ClassWeightExperiment): -0.0422
95% CI: [-0.0566, -0.0278]
Effect size: large (d = -1.522)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PEAK_MEMORY_USAGE:
Mean difference (SMOTEExperiment - ClassWeightExperiment): 0.5294
95% CI: [-0.1940, 1.2528]
Effect size: small (d = 0.417)
p-value: 0.1452 (adjusted: 0.1452)



Comparison Results: RandomUndersamplingExperiment vs SMOTEENNExperiment
==================================================

ACCURACY:
Mean difference (RandomUndersamplingExperiment - SMOTEENNExperiment): -0.0131
95% CI: [-0.0235, -0.0026]
Effect size: medium (d = -0.657)
p-value: 0.0165 (adjusted: 0.0257)
* Statistically significant (after correction)

PRECISION:
Mean difference (RandomUndersamplingExperiment - SMOTEENNExperiment): -0.0775
95% CI: [-0.0981, -0.0570]
Effect size: large (d = -1.969)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (RandomUndersamplingExperiment - SMOTEENNExperiment): -0.1561
95% CI: [-0.2832, -0.0290]
Effect size: medium (d = -0.649)
p-value: 0.0178 (adjusted: 0.0257)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (RandomUndersamplingExperiment - SMOTEENNExperiment): -0.1245
95% CI: [-0.1574, -0.0915]
Effect size: large (d = -1.988)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (RandomUndersamplingExperiment - SMOTEENNExperiment): -0.1489
95% CI: [-0.2804, -0.0173]
Effect size: medium (d = -0.598)
p-value: 0.0279 (adjusted: 0.0349)
* Statistically significant (after correction)

AUPRC:
Mean difference (RandomUndersamplingExperiment - SMOTEENNExperiment): -0.1375
95% CI: [-0.2351, -0.0399]
Effect size: medium (d = -0.741)
p-value: 0.0074 (adjusted: 0.0184)
* Statistically significant (after correction)

G_MEAN:
Mean difference (RandomUndersamplingExperiment - SMOTEENNExperiment): -0.1604
95% CI: [-0.2912, -0.0296]
Effect size: medium (d = -0.648)
p-value: 0.0180 (adjusted: 0.0257)
* Statistically significant (after correction)

MCC:
Mean difference (RandomUndersamplingExperiment - SMOTEENNExperiment): -0.1355
95% CI: [-0.1824, -0.0887]
Effect size: large (d = -1.539)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (RandomUndersamplingExperiment - SMOTEENNExperiment): -0.0062
95% CI: [-0.0119, -0.0005]
Effect size: medium (d = -0.565)
p-value: 0.0327 (adjusted: 0.0363)
* Statistically significant (after correction)

PEAK_MEMORY_USAGE:
Mean difference (RandomUndersamplingExperiment - SMOTEENNExperiment): -0.3000
95% CI: [-0.9495, 0.3495]
Effect size: small (d = -0.265)
p-value: 0.3526 (adjusted: 0.3526)



Comparison Results: RandomUndersamplingExperiment vs ClassWeightExperiment
==================================================

ACCURACY:
Mean difference (RandomUndersamplingExperiment - ClassWeightExperiment): 0.0014
95% CI: [-0.0094, 0.0121]
Effect size: negligible (d = 0.068)
p-value: 0.7967 (adjusted: 0.8853)


PRECISION:
Mean difference (RandomUndersamplingExperiment - ClassWeightExperiment): 0.0183
95% CI: [-0.0020, 0.0385]
Effect size: small (d = 0.474)
p-value: 0.0749 (adjusted: 0.1249)


RECALL:
Mean difference (RandomUndersamplingExperiment - ClassWeightExperiment): -0.1643
95% CI: [-0.2907, -0.0378]
Effect size: medium (d = -0.683)
p-value: 0.0127 (adjusted: 0.0406)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (RandomUndersamplingExperiment - ClassWeightExperiment): 0.0265
95% CI: [-0.0060, 0.0591]
Effect size: small (d = 0.427)
p-value: 0.1065 (adjusted: 0.1521)


ROC_AUC:
Mean difference (RandomUndersamplingExperiment - ClassWeightExperiment): -0.1578
95% CI: [-0.2893, -0.0264]
Effect size: medium (d = -0.634)
p-value: 0.0203 (adjusted: 0.0406)
* Statistically significant (after correction)

AUPRC:
Mean difference (RandomUndersamplingExperiment - ClassWeightExperiment): -0.1273
95% CI: [-0.2256, -0.0291]
Effect size: medium (d = -0.686)
p-value: 0.0129 (adjusted: 0.0406)
* Statistically significant (after correction)

G_MEAN:
Mean difference (RandomUndersamplingExperiment - ClassWeightExperiment): -0.1577
95% CI: [-0.2881, -0.0273]
Effect size: medium (d = -0.637)
p-value: 0.0195 (adjusted: 0.0406)
* Statistically significant (after correction)

MCC:
Mean difference (RandomUndersamplingExperiment - ClassWeightExperiment): 0.0027
95% CI: [-0.0437, 0.0491]
Effect size: negligible (d = 0.031)
p-value: 0.9055 (adjusted: 0.9055)


TRAINING_TIME:
Mean difference (RandomUndersamplingExperiment - ClassWeightExperiment): -0.0318
95% CI: [-0.0470, -0.0166]
Effect size: large (d = -1.145)
p-value: 0.0002 (adjusted: 0.0018)
* Statistically significant (after correction)

PEAK_MEMORY_USAGE:
Mean difference (RandomUndersamplingExperiment - ClassWeightExperiment): -0.1715
95% CI: [-0.7366, 0.3936]
Effect size: negligible (d = -0.146)
p-value: 0.5397 (adjusted: 0.6746)



Comparison Results: SMOTEENNExperiment vs ClassWeightExperiment
==================================================

ACCURACY:
Mean difference (SMOTEENNExperiment - ClassWeightExperiment): 0.0144
95% CI: [0.0127, 0.0161]
Effect size: large (d = 4.502)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PRECISION:
Mean difference (SMOTEENNExperiment - ClassWeightExperiment): 0.0958
95% CI: [0.0885, 0.1031]
Effect size: large (d = 6.804)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (SMOTEENNExperiment - ClassWeightExperiment): -0.0082
95% CI: [-0.0112, -0.0051]
Effect size: large (d = -1.669)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (SMOTEENNExperiment - ClassWeightExperiment): 0.1510
95% CI: [0.1397, 0.1622]
Effect size: large (d = 6.961)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (SMOTEENNExperiment - ClassWeightExperiment): -0.0090
95% CI: [-0.0099, -0.0080]
Effect size: large (d = -5.289)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

AUPRC:
Mean difference (SMOTEENNExperiment - ClassWeightExperiment): 0.0102
95% CI: [0.0060, 0.0143]
Effect size: large (d = 1.292)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

G_MEAN:
Mean difference (SMOTEENNExperiment - ClassWeightExperiment): 0.0027
95% CI: [0.0012, 0.0042]
Effect size: large (d = 0.998)
p-value: 0.0010 (adjusted: 0.0012)
* Statistically significant (after correction)

MCC:
Mean difference (SMOTEENNExperiment - ClassWeightExperiment): 0.1382
95% CI: [0.1277, 0.1488]
Effect size: large (d = 6.740)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (SMOTEENNExperiment - ClassWeightExperiment): -0.0256
95% CI: [-0.0408, -0.0104]
Effect size: large (d = -0.903)
p-value: 0.0018 (adjusted: 0.0020)
* Statistically significant (after correction)

PEAK_MEMORY_USAGE:
Mean difference (SMOTEENNExperiment - ClassWeightExperiment): 0.1285
95% CI: [-0.4640, 0.7210]
Effect size: negligible (d = 0.111)
p-value: 0.6606 (adjusted: 0.6606)


================================================================================

Analysis completed successfully.
