COMPREHENSIVE STATISTICAL ANALYSIS OF FRAUD DETECTION TECHNIQUES
================================================================================

Number of runs per technique: 2
Metrics analyzed: accuracy, precision, recall, f1_score, roc_auc, auprc, g_mean, mcc, training_time, peak_memory_usage

================================================================================



================================================================================
Comparison Results: BaselineExperimentFinal vs EnsembleExperiment
==================================================

ACCURACY:
Mean difference (BaselineExperimentFinal - EnsembleExperiment): 0.0003
95% CI: [0.0003, 0.0003]
Effect size: negligible (identical values) (d = 0.000)
p-value: 1.0000 (adjusted: 1.0000)


PRECISION:
Mean difference (BaselineExperimentFinal - EnsembleExperiment): 0.1254
95% CI: [0.1254, 0.1254]
Effect size: negligible (identical values) (d = 0.000)
p-value: 1.0000 (adjusted: 1.0000)


RECALL:
Mean difference (BaselineExperimentFinal - EnsembleExperiment): -0.0510
95% CI: [-0.0510, -0.0510]
Effect size: negligible (identical values) (d = 0.000)
p-value: 1.0000 (adjusted: 1.0000)


F1_SCORE:
Mean difference (BaselineExperimentFinal - EnsembleExperiment): 0.0492
95% CI: [0.0492, 0.0492]
Effect size: negligible (identical values) (d = 0.000)
p-value: 1.0000 (adjusted: 1.0000)


ROC_AUC:
Mean difference (BaselineExperimentFinal - EnsembleExperiment): -0.0018
95% CI: [-0.0018, -0.0018]
Effect size: negligible (identical values) (d = 0.000)
p-value: 1.0000 (adjusted: 1.0000)


AUPRC:
Mean difference (BaselineExperimentFinal - EnsembleExperiment): -0.0330
95% CI: [-0.0330, -0.0330]
Effect size: negligible (identical values) (d = 0.000)
p-value: 1.0000 (adjusted: 1.0000)


G_MEAN:
Mean difference (BaselineExperimentFinal - EnsembleExperiment): -0.0276
95% CI: [-0.0276, -0.0276]
Effect size: negligible (identical values) (d = 0.000)
p-value: 1.0000 (adjusted: 1.0000)


MCC:
Mean difference (BaselineExperimentFinal - EnsembleExperiment): 0.0433
95% CI: [0.0433, 0.0433]
Effect size: negligible (identical values) (d = 0.000)
p-value: 1.0000 (adjusted: 1.0000)


TRAINING_TIME:
Mean difference (BaselineExperimentFinal - EnsembleExperiment): -429.8290
95% CI: [-429.8290, -429.8290]
Effect size: negligible (identical values) (d = 0.000)
p-value: 1.0000 (adjusted: 1.0000)


PEAK_MEMORY_USAGE:
Mean difference (BaselineExperimentFinal - EnsembleExperiment): -162.3320
95% CI: [-162.3320, -162.3320]
Effect size: negligible (identical values) (d = 0.000)
p-value: 1.0000 (adjusted: 1.0000)


================================================================================

Analysis completed successfully.
