COMPREHENSIVE STATISTICAL ANALYSIS OF FRAUD DETECTION TECHNIQUES
================================================================================

Number of runs per technique: 30
Metrics analyzed: accuracy, precision, recall, f1_score, roc_auc, auprc, g_mean, mcc, training_time, peak_memory_usage

================================================================================



================================================================================
Comparison Results: BaselineExperimentFinal vs SMOTEExperiment
==================================================

ACCURACY:
Mean difference (BaselineExperimentFinal - SMOTEExperiment): 0.0089
95% CI: [0.0084, 0.0095]
Effect size: large (d = 8.602)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PRECISION:
Mean difference (BaselineExperimentFinal - SMOTEExperiment): 0.6612
95% CI: [0.6540, 0.6683]
Effect size: large (d = 38.178)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (BaselineExperimentFinal - SMOTEExperiment): -0.0952
95% CI: [-0.1025, -0.0879]
Effect size: large (d = -6.067)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (BaselineExperimentFinal - SMOTEExperiment): 0.5591
95% CI: [0.5482, 0.5699]
Effect size: large (d = 26.231)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (BaselineExperimentFinal - SMOTEExperiment): 0.0080
95% CI: [0.0070, 0.0090]
Effect size: large (d = 4.328)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

AUPRC:
Mean difference (BaselineExperimentFinal - SMOTEExperiment): -0.0013
95% CI: [-0.0134, 0.0108]
Effect size: negligible (d = -0.056)
p-value: 0.8294 (adjusted: 0.8294)


G_MEAN:
Mean difference (BaselineExperimentFinal - SMOTEExperiment): -0.0472
95% CI: [-0.0514, -0.0429]
Effect size: large (d = -5.293)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

MCC:
Mean difference (BaselineExperimentFinal - SMOTEExperiment): 0.4488
95% CI: [0.4396, 0.4580]
Effect size: large (d = 24.546)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (BaselineExperimentFinal - SMOTEExperiment): 0.0144
95% CI: [-0.0328, 0.0617]
Effect size: negligible (d = 0.167)
p-value: 0.5365 (adjusted: 0.5961)


PEAK_MEMORY_USAGE:
Mean difference (BaselineExperimentFinal - SMOTEExperiment): 3.2673
95% CI: [2.3327, 4.2019]
Effect size: large (d = 1.728)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)


Comparison Results: BaselineExperimentFinal vs RandomUndersamplingExperiment
==================================================

ACCURACY:
Mean difference (BaselineExperimentFinal - RandomUndersamplingExperiment): 0.0061
95% CI: [0.0057, 0.0066]
Effect size: large (d = 7.200)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PRECISION:
Mean difference (BaselineExperimentFinal - RandomUndersamplingExperiment): 0.6124
95% CI: [0.5990, 0.6258]
Effect size: large (d = 26.083)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (BaselineExperimentFinal - RandomUndersamplingExperiment): -0.0827
95% CI: [-0.0912, -0.0741]
Effect size: large (d = -5.223)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (BaselineExperimentFinal - RandomUndersamplingExperiment): 0.4910
95% CI: [0.4765, 0.5055]
Effect size: large (d = 17.098)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (BaselineExperimentFinal - RandomUndersamplingExperiment): 0.0009
95% CI: [-0.0002, 0.0021]
Effect size: small (d = 0.418)
p-value: 0.1050 (adjusted: 0.1166)


AUPRC:
Mean difference (BaselineExperimentFinal - RandomUndersamplingExperiment): 0.0423
95% CI: [0.0347, 0.0499]
Effect size: large (d = 2.419)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

G_MEAN:
Mean difference (BaselineExperimentFinal - RandomUndersamplingExperiment): -0.0419
95% CI: [-0.0467, -0.0371]
Effect size: large (d = -4.671)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

MCC:
Mean difference (BaselineExperimentFinal - RandomUndersamplingExperiment): 0.3950
95% CI: [0.3835, 0.4065]
Effect size: large (d = 17.074)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (BaselineExperimentFinal - RandomUndersamplingExperiment): -0.0434
95% CI: [-0.1023, 0.0156]
Effect size: small (d = -0.419)
p-value: 0.1432 (adjusted: 0.1432)


PEAK_MEMORY_USAGE:
Mean difference (BaselineExperimentFinal - RandomUndersamplingExperiment): 3.4974
95% CI: [2.4167, 4.5780]
Effect size: large (d = 1.860)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)


Comparison Results: BaselineExperimentFinal vs SMOTEENNExperiment
==================================================

ACCURACY:
Mean difference (BaselineExperimentFinal - SMOTEENNExperiment): 0.0064
95% CI: [0.0060, 0.0067]
Effect size: large (d = 10.044)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PRECISION:
Mean difference (BaselineExperimentFinal - SMOTEENNExperiment): 0.6187
95% CI: [0.6109, 0.6264]
Effect size: large (d = 34.567)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (BaselineExperimentFinal - SMOTEENNExperiment): -0.0925
95% CI: [-0.1004, -0.0846]
Effect size: large (d = -5.937)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (BaselineExperimentFinal - SMOTEENNExperiment): 0.4984
95% CI: [0.4876, 0.5092]
Effect size: large (d = 23.868)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (BaselineExperimentFinal - SMOTEENNExperiment): 0.0089
95% CI: [0.0080, 0.0097]
Effect size: large (d = 5.437)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

AUPRC:
Mean difference (BaselineExperimentFinal - SMOTEENNExperiment): 0.0290
95% CI: [0.0193, 0.0387]
Effect size: large (d = 1.600)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

G_MEAN:
Mean difference (BaselineExperimentFinal - SMOTEENNExperiment): -0.0470
95% CI: [-0.0515, -0.0424]
Effect size: large (d = -5.284)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

MCC:
Mean difference (BaselineExperimentFinal - SMOTEENNExperiment): 0.3990
95% CI: [0.3901, 0.4080]
Effect size: large (d = 22.876)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (BaselineExperimentFinal - SMOTEENNExperiment): -0.0587
95% CI: [-0.1061, -0.0113]
Effect size: medium (d = -0.583)
p-value: 0.0171 (adjusted: 0.0171)
* Statistically significant (after correction)

PEAK_MEMORY_USAGE:
Mean difference (BaselineExperimentFinal - SMOTEENNExperiment): 3.6616
95% CI: [2.7390, 4.5842]
Effect size: large (d = 1.913)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)


Comparison Results: BaselineExperimentFinal vs ClassWeightExperiment
==================================================

ACCURACY:
Mean difference (BaselineExperimentFinal - ClassWeightExperiment): 0.0206
95% CI: [0.0192, 0.0219]
Effect size: large (d = 8.116)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PRECISION:
Mean difference (BaselineExperimentFinal - ClassWeightExperiment): 0.7339
95% CI: [0.7273, 0.7404]
Effect size: large (d = 54.377)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (BaselineExperimentFinal - ClassWeightExperiment): -0.1051
95% CI: [-0.1129, -0.0973]
Effect size: large (d = -6.739)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (BaselineExperimentFinal - ClassWeightExperiment): 0.6750
95% CI: [0.6670, 0.6830]
Effect size: large (d = 43.045)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (BaselineExperimentFinal - ClassWeightExperiment): 0.0002
95% CI: [-0.0006, 0.0010]
Effect size: negligible (d = 0.164)
p-value: 0.5408 (adjusted: 0.5408)


AUPRC:
Mean difference (BaselineExperimentFinal - ClassWeightExperiment): 0.0358
95% CI: [0.0274, 0.0441]
Effect size: large (d = 2.290)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

G_MEAN:
Mean difference (BaselineExperimentFinal - ClassWeightExperiment): -0.0467
95% CI: [-0.0512, -0.0422]
Effect size: large (d = -5.274)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

MCC:
Mean difference (BaselineExperimentFinal - ClassWeightExperiment): 0.5556
95% CI: [0.5474, 0.5638]
Effect size: large (d = 34.654)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (BaselineExperimentFinal - ClassWeightExperiment): -0.0742
95% CI: [-0.1194, -0.0291]
Effect size: medium (d = -0.799)
p-value: 0.0022 (adjusted: 0.0024)
* Statistically significant (after correction)

PEAK_MEMORY_USAGE:
Mean difference (BaselineExperimentFinal - ClassWeightExperiment): 3.2161
95% CI: [2.2218, 4.2105]
Effect size: large (d = 1.732)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)


Comparison Results: BaselineExperimentFinal vs EnsembleExperiment
==================================================

ACCURACY:
Mean difference (BaselineExperimentFinal - EnsembleExperiment): 0.0002
95% CI: [0.0001, 0.0002]
Effect size: large (d = 4.504)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PRECISION:
Mean difference (BaselineExperimentFinal - EnsembleExperiment): 0.0779
95% CI: [0.0695, 0.0863]
Effect size: large (d = 5.245)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (BaselineExperimentFinal - EnsembleExperiment): -0.0269
95% CI: [-0.0355, -0.0182]
Effect size: large (d = -1.637)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (BaselineExperimentFinal - EnsembleExperiment): 0.0291
95% CI: [0.0247, 0.0335]
Effect size: large (d = 3.158)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (BaselineExperimentFinal - EnsembleExperiment): 0.0000
95% CI: [-0.0007, 0.0008]
Effect size: negligible (d = 0.018)
p-value: 0.9416 (adjusted: 0.9416)


AUPRC:
Mean difference (BaselineExperimentFinal - EnsembleExperiment): -0.0016
95% CI: [-0.0112, 0.0080]
Effect size: negligible (d = -0.095)
p-value: 0.7406 (adjusted: 0.8229)


G_MEAN:
Mean difference (BaselineExperimentFinal - EnsembleExperiment): -0.0148
95% CI: [-0.0197, -0.0099]
Effect size: large (d = -1.586)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

MCC:
Mean difference (BaselineExperimentFinal - EnsembleExperiment): 0.0274
95% CI: [0.0232, 0.0316]
Effect size: large (d = 3.104)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (BaselineExperimentFinal - EnsembleExperiment): -473.7933
95% CI: [-497.2196, -450.3669]
Effect size: large (d = -10.682)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PEAK_MEMORY_USAGE:
Mean difference (BaselineExperimentFinal - EnsembleExperiment): -73.1814
95% CI: [-102.4083, -43.9545]
Effect size: large (d = -1.319)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)


Comparison Results: SMOTEExperiment vs RandomUndersamplingExperiment
==================================================

ACCURACY:
Mean difference (SMOTEExperiment - RandomUndersamplingExperiment): -0.0028
95% CI: [-0.0036, -0.0020]
Effect size: large (d = -2.098)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PRECISION:
Mean difference (SMOTEExperiment - RandomUndersamplingExperiment): -0.0488
95% CI: [-0.0636, -0.0340]
Effect size: large (d = -1.961)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (SMOTEExperiment - RandomUndersamplingExperiment): 0.0126
95% CI: [0.0098, 0.0154]
Effect size: large (d = 2.092)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (SMOTEExperiment - RandomUndersamplingExperiment): -0.0681
95% CI: [-0.0886, -0.0476]
Effect size: large (d = -1.986)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (SMOTEExperiment - RandomUndersamplingExperiment): -0.0070
95% CI: [-0.0082, -0.0059]
Effect size: large (d = -2.851)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

AUPRC:
Mean difference (SMOTEExperiment - RandomUndersamplingExperiment): 0.0436
95% CI: [0.0316, 0.0556]
Effect size: large (d = 2.098)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

G_MEAN:
Mean difference (SMOTEExperiment - RandomUndersamplingExperiment): 0.0053
95% CI: [0.0039, 0.0066]
Effect size: large (d = 1.703)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

MCC:
Mean difference (SMOTEExperiment - RandomUndersamplingExperiment): -0.0538
95% CI: [-0.0704, -0.0371]
Effect size: large (d = -1.933)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (SMOTEExperiment - RandomUndersamplingExperiment): -0.0578
95% CI: [-0.1110, -0.0046]
Effect size: medium (d = -0.622)
p-value: 0.0341 (adjusted: 0.0379)
* Statistically significant (after correction)

PEAK_MEMORY_USAGE:
Mean difference (SMOTEExperiment - RandomUndersamplingExperiment): 0.2301
95% CI: [-0.4443, 0.9045]
Effect size: negligible (d = 0.195)
p-value: 0.4909 (adjusted: 0.4909)



Comparison Results: SMOTEExperiment vs SMOTEENNExperiment
==================================================

ACCURACY:
Mean difference (SMOTEExperiment - SMOTEENNExperiment): -0.0026
95% CI: [-0.0031, -0.0020]
Effect size: large (d = -2.115)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PRECISION:
Mean difference (SMOTEExperiment - SMOTEENNExperiment): -0.0425
95% CI: [-0.0513, -0.0336]
Effect size: large (d = -2.156)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (SMOTEExperiment - SMOTEENNExperiment): 0.0027
95% CI: [-0.0001, 0.0055]
Effect size: medium (d = 0.509)
p-value: 0.0579 (adjusted: 0.0827)


F1_SCORE:
Mean difference (SMOTEExperiment - SMOTEENNExperiment): -0.0606
95% CI: [-0.0732, -0.0481]
Effect size: large (d = -2.163)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (SMOTEExperiment - SMOTEENNExperiment): 0.0009
95% CI: [-0.0003, 0.0020]
Effect size: small (d = 0.463)
p-value: 0.1234 (adjusted: 0.1543)


AUPRC:
Mean difference (SMOTEExperiment - SMOTEENNExperiment): 0.0303
95% CI: [0.0181, 0.0425]
Effect size: large (d = 1.421)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

G_MEAN:
Mean difference (SMOTEExperiment - SMOTEENNExperiment): 0.0002
95% CI: [-0.0013, 0.0017]
Effect size: negligible (d = 0.067)
p-value: 0.7926 (adjusted: 0.7926)


MCC:
Mean difference (SMOTEExperiment - SMOTEENNExperiment): -0.0497
95% CI: [-0.0602, -0.0393]
Effect size: large (d = -2.137)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (SMOTEExperiment - SMOTEENNExperiment): -0.0731
95% CI: [-0.1217, -0.0245]
Effect size: large (d = -0.814)
p-value: 0.0045 (adjusted: 0.0075)
* Statistically significant (after correction)

PEAK_MEMORY_USAGE:
Mean difference (SMOTEExperiment - SMOTEENNExperiment): 0.3943
95% CI: [-0.1728, 0.9614]
Effect size: small (d = 0.320)
p-value: 0.1657 (adjusted: 0.1841)



Comparison Results: SMOTEExperiment vs ClassWeightExperiment
==================================================

ACCURACY:
Mean difference (SMOTEExperiment - ClassWeightExperiment): 0.0116
95% CI: [0.0101, 0.0131]
Effect size: large (d = 4.245)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PRECISION:
Mean difference (SMOTEExperiment - ClassWeightExperiment): 0.0727
95% CI: [0.0642, 0.0812]
Effect size: large (d = 4.601)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (SMOTEExperiment - ClassWeightExperiment): -0.0099
95% CI: [-0.0129, -0.0068]
Effect size: large (d = -1.831)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (SMOTEExperiment - ClassWeightExperiment): 0.1159
95% CI: [0.1027, 0.1292]
Effect size: large (d = 4.751)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (SMOTEExperiment - ClassWeightExperiment): -0.0077
95% CI: [-0.0086, -0.0068]
Effect size: large (d = -4.307)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

AUPRC:
Mean difference (SMOTEExperiment - ClassWeightExperiment): 0.0371
95% CI: [0.0270, 0.0471]
Effect size: large (d = 1.927)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

G_MEAN:
Mean difference (SMOTEExperiment - ClassWeightExperiment): 0.0005
95% CI: [-0.0012, 0.0021]
Effect size: negligible (d = 0.175)
p-value: 0.5613 (adjusted: 0.6237)


MCC:
Mean difference (SMOTEExperiment - ClassWeightExperiment): 0.1068
95% CI: [0.0946, 0.1191]
Effect size: large (d = 4.802)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (SMOTEExperiment - ClassWeightExperiment): -0.0887
95% CI: [-0.1300, -0.0473]
Effect size: large (d = -1.096)
p-value: 0.0001 (adjusted: 0.0002)
* Statistically significant (after correction)

PEAK_MEMORY_USAGE:
Mean difference (SMOTEExperiment - ClassWeightExperiment): -0.0512
95% CI: [-0.6498, 0.5474]
Effect size: negligible (d = -0.045)
p-value: 0.8624 (adjusted: 0.8624)



Comparison Results: SMOTEExperiment vs EnsembleExperiment
==================================================

ACCURACY:
Mean difference (SMOTEExperiment - EnsembleExperiment): -0.0088
95% CI: [-0.0093, -0.0082]
Effect size: large (d = -8.451)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PRECISION:
Mean difference (SMOTEExperiment - EnsembleExperiment): -0.5833
95% CI: [-0.5927, -0.5739]
Effect size: large (d = -34.359)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (SMOTEExperiment - EnsembleExperiment): 0.0684
95% CI: [0.0646, 0.0721]
Effect size: large (d = 9.189)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (SMOTEExperiment - EnsembleExperiment): -0.5300
95% CI: [-0.5415, -0.5184]
Effect size: large (d = -25.424)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (SMOTEExperiment - EnsembleExperiment): -0.0079
95% CI: [-0.0087, -0.0072]
Effect size: large (d = -4.527)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

AUPRC:
Mean difference (SMOTEExperiment - EnsembleExperiment): -0.0003
95% CI: [-0.0116, 0.0111]
Effect size: negligible (d = -0.014)
p-value: 0.9595 (adjusted: 0.9595)


G_MEAN:
Mean difference (SMOTEExperiment - EnsembleExperiment): 0.0324
95% CI: [0.0303, 0.0345]
Effect size: large (d = 8.109)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

MCC:
Mean difference (SMOTEExperiment - EnsembleExperiment): -0.4214
95% CI: [-0.4313, -0.4115]
Effect size: large (d = -23.719)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (SMOTEExperiment - EnsembleExperiment): -473.8077
95% CI: [-497.2259, -450.3896]
Effect size: large (d = -10.683)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PEAK_MEMORY_USAGE:
Mean difference (SMOTEExperiment - EnsembleExperiment): -76.4487
95% CI: [-105.8035, -47.0939]
Effect size: large (d = -1.379)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)


Comparison Results: RandomUndersamplingExperiment vs SMOTEENNExperiment
==================================================

ACCURACY:
Mean difference (RandomUndersamplingExperiment - SMOTEENNExperiment): 0.0002
95% CI: [-0.0004, 0.0009]
Effect size: small (d = 0.229)
p-value: 0.4584 (adjusted: 0.6315)


PRECISION:
Mean difference (RandomUndersamplingExperiment - SMOTEENNExperiment): 0.0063
95% CI: [-0.0093, 0.0219]
Effect size: small (d = 0.250)
p-value: 0.4153 (adjusted: 0.6315)


RECALL:
Mean difference (RandomUndersamplingExperiment - SMOTEENNExperiment): -0.0099
95% CI: [-0.0124, -0.0073]
Effect size: large (d = -1.727)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (RandomUndersamplingExperiment - SMOTEENNExperiment): 0.0074
95% CI: [-0.0136, 0.0285]
Effect size: small (d = 0.218)
p-value: 0.4767 (adjusted: 0.6315)


ROC_AUC:
Mean difference (RandomUndersamplingExperiment - SMOTEENNExperiment): 0.0079
95% CI: [0.0067, 0.0091]
Effect size: large (d = 3.425)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

AUPRC:
Mean difference (RandomUndersamplingExperiment - SMOTEENNExperiment): -0.0133
95% CI: [-0.0216, -0.0050]
Effect size: large (d = -0.864)
p-value: 0.0027 (adjusted: 0.0067)
* Statistically significant (after correction)

G_MEAN:
Mean difference (RandomUndersamplingExperiment - SMOTEENNExperiment): -0.0051
95% CI: [-0.0064, -0.0037]
Effect size: large (d = -1.676)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

MCC:
Mean difference (RandomUndersamplingExperiment - SMOTEENNExperiment): 0.0040
95% CI: [-0.0129, 0.0209]
Effect size: negligible (d = 0.147)
p-value: 0.6315 (adjusted: 0.6315)


TRAINING_TIME:
Mean difference (RandomUndersamplingExperiment - SMOTEENNExperiment): -0.0153
95% CI: [-0.0733, 0.0427]
Effect size: negligible (d = -0.144)
p-value: 0.5931 (adjusted: 0.6315)


PEAK_MEMORY_USAGE:
Mean difference (RandomUndersamplingExperiment - SMOTEENNExperiment): 0.1642
95% CI: [-0.5059, 0.8343]
Effect size: negligible (d = 0.135)
p-value: 0.6201 (adjusted: 0.6315)



Comparison Results: RandomUndersamplingExperiment vs ClassWeightExperiment
==================================================

ACCURACY:
Mean difference (RandomUndersamplingExperiment - ClassWeightExperiment): 0.0144
95% CI: [0.0130, 0.0159]
Effect size: large (d = 5.404)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PRECISION:
Mean difference (RandomUndersamplingExperiment - ClassWeightExperiment): 0.1215
95% CI: [0.1091, 0.1339]
Effect size: large (d = 5.428)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (RandomUndersamplingExperiment - ClassWeightExperiment): -0.0224
95% CI: [-0.0257, -0.0192]
Effect size: large (d = -3.906)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (RandomUndersamplingExperiment - ClassWeightExperiment): 0.1840
95% CI: [0.1666, 0.2014]
Effect size: large (d = 5.921)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (RandomUndersamplingExperiment - ClassWeightExperiment): -0.0007
95% CI: [-0.0019, 0.0005]
Effect size: small (d = -0.315)
p-value: 0.2361 (adjusted: 0.2951)


AUPRC:
Mean difference (RandomUndersamplingExperiment - ClassWeightExperiment): -0.0065
95% CI: [-0.0122, -0.0008]
Effect size: medium (d = -0.531)
p-value: 0.0262 (adjusted: 0.0374)
* Statistically significant (after correction)

G_MEAN:
Mean difference (RandomUndersamplingExperiment - ClassWeightExperiment): -0.0048
95% CI: [-0.0063, -0.0033]
Effect size: large (d = -1.640)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

MCC:
Mean difference (RandomUndersamplingExperiment - ClassWeightExperiment): 0.1606
95% CI: [0.1458, 0.1754]
Effect size: large (d = 6.087)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (RandomUndersamplingExperiment - ClassWeightExperiment): -0.0308
95% CI: [-0.0869, 0.0252]
Effect size: small (d = -0.312)
p-value: 0.2693 (adjusted: 0.2992)


PEAK_MEMORY_USAGE:
Mean difference (RandomUndersamplingExperiment - ClassWeightExperiment): -0.2812
95% CI: [-0.8667, 0.3042]
Effect size: small (d = -0.250)
p-value: 0.3339 (adjusted: 0.3339)



Comparison Results: RandomUndersamplingExperiment vs EnsembleExperiment
==================================================

ACCURACY:
Mean difference (RandomUndersamplingExperiment - EnsembleExperiment): -0.0060
95% CI: [-0.0064, -0.0055]
Effect size: large (d = -7.016)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PRECISION:
Mean difference (RandomUndersamplingExperiment - EnsembleExperiment): -0.5345
95% CI: [-0.5462, -0.5228]
Effect size: large (d = -23.011)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (RandomUndersamplingExperiment - EnsembleExperiment): 0.0558
95% CI: [0.0517, 0.0599]
Effect size: large (d = 7.240)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (RandomUndersamplingExperiment - EnsembleExperiment): -0.4619
95% CI: [-0.4765, -0.4473]
Effect size: large (d = -16.280)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (RandomUndersamplingExperiment - EnsembleExperiment): -0.0009
95% CI: [-0.0018, -0.0000]
Effect size: small (d = -0.419)
p-value: 0.0410 (adjusted: 0.0410)
* Statistically significant (after correction)

AUPRC:
Mean difference (RandomUndersamplingExperiment - EnsembleExperiment): -0.0439
95% CI: [-0.0506, -0.0371]
Effect size: large (d = -3.260)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

G_MEAN:
Mean difference (RandomUndersamplingExperiment - EnsembleExperiment): 0.0271
95% CI: [0.0249, 0.0293]
Effect size: large (d = 6.574)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

MCC:
Mean difference (RandomUndersamplingExperiment - EnsembleExperiment): -0.3676
95% CI: [-0.3793, -0.3560]
Effect size: large (d = -16.174)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (RandomUndersamplingExperiment - EnsembleExperiment): -473.7499
95% CI: [-497.1734, -450.3264]
Effect size: large (d = -10.681)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PEAK_MEMORY_USAGE:
Mean difference (RandomUndersamplingExperiment - EnsembleExperiment): -76.6788
95% CI: [-106.0557, -47.3019]
Effect size: large (d = -1.383)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)


Comparison Results: SMOTEENNExperiment vs ClassWeightExperiment
==================================================

ACCURACY:
Mean difference (SMOTEENNExperiment - ClassWeightExperiment): 0.0142
95% CI: [0.0129, 0.0155]
Effect size: large (d = 5.437)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PRECISION:
Mean difference (SMOTEENNExperiment - ClassWeightExperiment): 0.1152
95% CI: [0.1081, 0.1223]
Effect size: large (d = 7.008)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (SMOTEENNExperiment - ClassWeightExperiment): -0.0126
95% CI: [-0.0154, -0.0098]
Effect size: large (d = -2.496)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (SMOTEENNExperiment - ClassWeightExperiment): 0.1766
95% CI: [0.1664, 0.1867]
Effect size: large (d = 7.349)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (SMOTEENNExperiment - ClassWeightExperiment): -0.0086
95% CI: [-0.0095, -0.0077]
Effect size: large (d = -5.468)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

AUPRC:
Mean difference (SMOTEENNExperiment - ClassWeightExperiment): 0.0068
95% CI: [0.0001, 0.0134]
Effect size: medium (d = 0.512)
p-value: 0.0463 (adjusted: 0.0661)


G_MEAN:
Mean difference (SMOTEENNExperiment - ClassWeightExperiment): 0.0003
95% CI: [-0.0010, 0.0016]
Effect size: negligible (d = 0.107)
p-value: 0.6643 (adjusted: 0.6643)


MCC:
Mean difference (SMOTEENNExperiment - ClassWeightExperiment): 0.1566
95% CI: [0.1476, 0.1655]
Effect size: large (d = 7.262)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (SMOTEENNExperiment - ClassWeightExperiment): -0.0155
95% CI: [-0.0463, 0.0153]
Effect size: negligible (d = -0.162)
p-value: 0.3109 (adjusted: 0.3455)


PEAK_MEMORY_USAGE:
Mean difference (SMOTEENNExperiment - ClassWeightExperiment): -0.4454
95% CI: [-1.0413, 0.1504]
Effect size: small (d = -0.378)
p-value: 0.1371 (adjusted: 0.1714)



Comparison Results: SMOTEENNExperiment vs EnsembleExperiment
==================================================

ACCURACY:
Mean difference (SMOTEENNExperiment - EnsembleExperiment): -0.0062
95% CI: [-0.0065, -0.0059]
Effect size: large (d = -9.795)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PRECISION:
Mean difference (SMOTEENNExperiment - EnsembleExperiment): -0.5408
95% CI: [-0.5497, -0.5319]
Effect size: large (d = -30.783)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (SMOTEENNExperiment - EnsembleExperiment): 0.0656
95% CI: [0.0614, 0.0699]
Effect size: large (d = 9.124)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (SMOTEENNExperiment - EnsembleExperiment): -0.4693
95% CI: [-0.4800, -0.4587]
Effect size: large (d = -23.002)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (SMOTEENNExperiment - EnsembleExperiment): -0.0088
95% CI: [-0.0097, -0.0080]
Effect size: large (d = -5.770)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

AUPRC:
Mean difference (SMOTEENNExperiment - EnsembleExperiment): -0.0306
95% CI: [-0.0394, -0.0218]
Effect size: large (d = -2.141)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

G_MEAN:
Mean difference (SMOTEENNExperiment - EnsembleExperiment): 0.0322
95% CI: [0.0299, 0.0345]
Effect size: large (d = 8.160)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

MCC:
Mean difference (SMOTEENNExperiment - EnsembleExperiment): -0.3716
95% CI: [-0.3805, -0.3628]
Effect size: large (d = -21.991)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (SMOTEENNExperiment - EnsembleExperiment): -473.7346
95% CI: [-497.1594, -450.3098]
Effect size: large (d = -10.681)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PEAK_MEMORY_USAGE:
Mean difference (SMOTEENNExperiment - EnsembleExperiment): -76.8430
95% CI: [-106.2855, -47.4004]
Effect size: large (d = -1.386)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)


Comparison Results: ClassWeightExperiment vs EnsembleExperiment
==================================================

ACCURACY:
Mean difference (ClassWeightExperiment - EnsembleExperiment): -0.0204
95% CI: [-0.0218, -0.0191]
Effect size: large (d = -8.054)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PRECISION:
Mean difference (ClassWeightExperiment - EnsembleExperiment): -0.6560
95% CI: [-0.6634, -0.6486]
Effect size: large (d = -50.250)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

RECALL:
Mean difference (ClassWeightExperiment - EnsembleExperiment): 0.0782
95% CI: [0.0739, 0.0825]
Effect size: large (d = 10.830)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

F1_SCORE:
Mean difference (ClassWeightExperiment - EnsembleExperiment): -0.6459
95% CI: [-0.6540, -0.6378]
Effect size: large (d = -42.950)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

ROC_AUC:
Mean difference (ClassWeightExperiment - EnsembleExperiment): -0.0002
95% CI: [-0.0009, 0.0005]
Effect size: negligible (d = -0.158)
p-value: 0.5459 (adjusted: 0.5459)


AUPRC:
Mean difference (ClassWeightExperiment - EnsembleExperiment): -0.0374
95% CI: [-0.0426, -0.0321]
Effect size: large (d = -3.419)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

G_MEAN:
Mean difference (ClassWeightExperiment - EnsembleExperiment): 0.0319
95% CI: [0.0298, 0.0341]
Effect size: large (d = 8.259)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

MCC:
Mean difference (ClassWeightExperiment - EnsembleExperiment): -0.5282
95% CI: [-0.5364, -0.5200]
Effect size: large (d = -34.209)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

TRAINING_TIME:
Mean difference (ClassWeightExperiment - EnsembleExperiment): -473.7191
95% CI: [-497.1363, -450.3018]
Effect size: large (d = -10.681)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

PEAK_MEMORY_USAGE:
Mean difference (ClassWeightExperiment - EnsembleExperiment): -76.3975
95% CI: [-105.7767, -47.0184]
Effect size: large (d = -1.378)
p-value: 0.0000 (adjusted: 0.0000)
* Statistically significant (after correction)

================================================================================

Analysis completed successfully.
